version: "3"
services:
  server:
    restart: on-failure
    build: .
    ports: 
      - "3000:3000"
    depends_on:
      - mariadb
      - redis
    environment:
      DATABASE_USERNAME: wunderuser
      DATABASE_PASSWORD: H7Bskj2ar83ogr9uQNzO
      DATABASE: wunder
      DATABASE_HOST: mariadb
      DATABASE_PORT: 3306
      CONCURRENT_JOBS: 2
      REDIS_PORT: 6379
      WAIT_HOSTS: mariadb:3306, redis:6379
  mariadb:
    image: mariadb:10.1-bionic
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: D627#[Epb=V4iiJpQ2(]
      MYSQL_DATABASE: wunder
      MYSQL_USER: wunderuser
      MYSQL_PASSWORD: H7Bskj2ar83ogr9uQNzO
  redis:
    image: redis:latest
    restart: on-failure
    ports:
      - "6379:6379"